function pocketW =  pocket_pla(X,y,pocketW,W,iteration)


[rows,~] = size(X);
index = 1;
it = 1;
step = 0;
while it <= iteration
    result =  sign(X * W) ;
    result(result==0) = -1;%take sign(0) as -1
    if result == y
        break;
    end

    res = sign(X(index,:) * W);
    if res == 0
        res = -1;
    end

    if res ~= y(index)
        W = W + y(index,:) * X(index,:)';%amendment
        if errorRate(X,y,pocketW) > errorRate(X,y,W)
            pocketW = W;
            step = step +1;
        end
        it = it + 1;
    end

    index = index+1;
    if index== rows + 1 %To prevent cross-border
        index = 1;
    end;
end

fprintf('step:%d\n',step);
end